; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
default_envs = native

[env:native]
platform = native

lib_deps=
    throwtheswitch/Unity
test_framework = unity

lib_extra_dirs = $PROJECT_DIR/../

build_unflags = -Os
build_flags =
    -O1
    -include ./test/_resources/node_config.h
    -DUNIT_TEST
    -D LUOSHAL=STUB

build_type = debug
test_build_src = true

; To debug a test, replace "test_template" by the directory test name you want to debug (example : "test_msg_alloc")
debug_test = tests_io/test_msg_alloc
